{
  "name": "malloy-vscode",
  "publisher": "malloydata",
  "displayName": "Malloy",
  "description": "Malloy is an open source language for describing data relationships and transformations",
  "version": "0.2.0",
  "private": true,
  "config": {
    "malloy_packages": [
      "@malloydata/malloy",
      "@malloydata/db-bigquery",
      "@malloydata/db-duckdb",
      "@malloydata/db-postgres",
      "@malloydata/db-trino",
      "@malloydata/render",
      "@malloydata/malloy-sql",
      "@malloydata/syntax-highlight"
    ]
  },
  "engines": {
    "vscode": "^1.82.0",
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "build": "tsc --build && npm run build-extension",
    "lint": "gts lint",
    "lint-fix": "gts fix",
    "test": "jest --runInBand",
    "build-extension": "ts-node scripts/build-extension build",
    "build-extension-dev": "ts-node scripts/build-extension build -D",
    "package-extension": "ts-node scripts/package-extension package",
    "publish-extensions": "ts-node scripts/publish-extensions",
    "malloy-update-next": "npm install  --no-fund --no-audit --save-exact $(echo $npm_package_config_malloy_packages | sed -E 's/(@malloydata\\/[-a-z]+)/\\1@next/g')",
    "malloy-update": "npm install  --no-fund --no-audit --save-exact $(echo $npm_package_config_malloy_packages | sed -E 's/(@malloydata\\/[-a-z]+)/\\1@latest/g')",
    "malloy-link": "npm --no-fund --no-audit link $npm_package_config_malloy_packages",
    "malloy-unlink": "npm --no-fund --no-save --no-audit unlink $npm_package_config_malloy_packages && npm --no-fund --no-audit install --force",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "preintegration": "npm run build-extension && tsc --project tsconfig.integration.json",
    "integration": "node ./integration/out/runTest.js",
    "build-cloud-build-image": "./scripts/build_cloud_build_image.sh"
  },
  "icon": "img/logo.png",
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Data Science",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.malloy",
    "workspaceContains:**/.malloysql",
    "workspaceContains:**/.malloynb",
    "onWebviewPanel:malloyQuery",
    "onWebviewPanel:malloyConnections",
    "onNotebook:malloy-notebook"
  ],
  "main": "./dist/extension_node",
  "browser": "./dist/extension_browser",
  "configurationDefaults": {
    "[malloy]": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malloydata/malloy-vscode-extension"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "malloy",
          "title": "Malloy",
          "icon": "img/logo.png"
        }
      ]
    },
    "commands": [
      {
        "command": "malloy.showLicenses",
        "title": "Show Licenses",
        "category": "Malloy"
      },
      {
        "command": "malloy.runQueryFile",
        "title": "Run File",
        "category": "Malloy"
      },
      {
        "command": "malloy.runQuery",
        "title": "Run",
        "category": "Malloy",
        "enablement": "false"
      },
      {
        "command": "malloy.runNamedQuery",
        "title": "Run Named Query",
        "category": "Malloy",
        "enablement": "false"
      },
      {
        "command": "malloy.runQueryAtCursor",
        "title": "Run at Cursor",
        "category": "Malloy",
        "enablement": "editorLangId == malloy",
        "icon": {
          "dark": "img/play.svg",
          "light": "img/play.svg"
        }
      },
      {
        "command": "malloy.showSQLFile",
        "title": "Show SQL File",
        "category": "Malloy",
        "enablement": "false"
      },
      {
        "command": "malloy.showSQL",
        "title": "Show SQL",
        "category": "Malloy",
        "enablement": "false"
      },
      {
        "command": "malloy.showNamedQuerySQL",
        "title": "Show Named Query SQL",
        "category": "Malloy",
        "enablement": "false"
      },
      {
        "command": "malloy.runTurtleFromSchema",
        "title": "Run",
        "category": "Malloy",
        "icon": "$(play)",
        "enablement": "(view == malloySchema && viewItem == query) || webviewSection == malloySchemaQuery"
      },
      {
        "command": "malloy.runNamedQueryFromSchema",
        "title": "Run",
        "category": "Malloy",
        "icon": "$(play)",
        "enablement": "webviewSection == malloySchemaNamedQuery"
      },
      {
        "command": "malloy.copyFieldPath",
        "title": "Copy Path",
        "category": "Malloy",
        "icon": "$(copy)",
        "enablement": "view == malloySchema || webviewSection == malloySchemaQuery || webviewSection == malloySchemaField"
      },
      {
        "command": "malloy.goToDefinitionFromSchema",
        "title": "Go to Definition",
        "category": "Malloy",
        "enablement": "view == malloySchema || webviewSection == malloySchemaQuery || webviewSection == malloySchemaNamedQuery || webviewSection == malloySchemaField"
      },
      {
        "command": "malloy.previewFromSchema",
        "title": "Preview Table Data",
        "category": "Malloy",
        "icon": "$(table)",
        "enablement": "view == malloySchema && viewItem == explore"
      },
      {
        "command": "malloy.refreshSchema",
        "title": "Refresh Schema",
        "category": "Malloy",
        "icon": "$(refresh)"
      },
      {
        "command": "malloy.editConnections",
        "title": "Edit Connections",
        "category": "Malloy"
      },
      {
        "command": "malloy.runNamedSQLBlock",
        "title": "Run Named SQL Block",
        "category": "Malloy",
        "enablement": "false"
      },
      {
        "command": "malloy.runUnnamedSQLBlock",
        "title": "Run Unnamed SQL Block",
        "category": "Malloy",
        "enablement": "false"
      },
      {
        "category": "Create",
        "command": "malloy.newUntitledNotebook",
        "title": "Malloy Notebook"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "malloy.refreshSchema",
          "when": "view == malloySchema",
          "group": "navigation"
        },
        {
          "command": "malloy.editConnections",
          "when": "view == malloyConnections",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "malloy.runTurtleFromSchema",
          "when": "view == malloySchema && viewItem == query",
          "group": "inline"
        },
        {
          "command": "malloy.previewFromSchema",
          "when": "view == malloySchema && viewItem == explore",
          "group": "inline"
        },
        {
          "command": "malloy.goToDefinitionFromSchema",
          "when": "view == malloySchema",
          "group": "malloy"
        },
        {
          "command": "malloy.copyFieldPath",
          "when": "view == malloySchema  && viewItem != explore",
          "group": "inline"
        }
      ],
      "file/newFile": [
        {
          "command": "malloy.newUntitledNotebook",
          "group": "notebook"
        }
      ],
      "webview/context": [
        {
          "command": "malloy.goToDefinitionFromSchema",
          "when": "webviewSection == malloySchemaField || webviewSection == malloySchemaNamedQuery || webviewSection == malloySchemaQuery",
          "group": "schema@2"
        },
        {
          "command": "malloy.runTurtleFromSchema",
          "when": "webviewSection == malloySchemaQuery",
          "group": "schema@1"
        },
        {
          "command": "malloy.runNamedQueryFromSchema",
          "when": "webviewSection == malloySchemaNamedQuery",
          "group": "schema@1"
        },
        {
          "command": "malloy.copyFieldPath",
          "when": "webviewSection == malloySchemaField || webviewSection == malloySchemaQuery",
          "group": "schema@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "malloy.runQueryAtCursor",
        "key": "ctrl+enter",
        "when": "editorTextFocus && editorLangId == malloy && !findInputFocussed && !replaceInputFocussed"
      }
    ],
    "languages": [
      {
        "id": "malloy",
        "extensions": [
          ".malloy"
        ],
        "aliases": [
          "Malloy",
          "malloy"
        ],
        "filenames": [],
        "configuration": "./node_modules/@malloydata/syntax-highlight/grammars/malloy/malloy-language.json",
        "icon": {
          "dark": "./img/icon.svg",
          "light": "./img/icon.svg"
        }
      },
      {
        "id": "malloy-sql",
        "aliases": [
          "Malloy SQL",
          "malloy SQL"
        ],
        "filenames": [],
        "configuration": "./node_modules/@malloydata/syntax-highlight/grammars/malloy-sql/malloy-sql-language.json",
        "icon": {
          "dark": "./img/icon.svg",
          "light": "./img/icon.svg"
        }
      },
      {
        "id": "malloy-notebook",
        "extensions": [
          ".malloynb",
          ".malloysql"
        ],
        "aliases": [
          "Malloy Notebook",
          "malloy notebook"
        ],
        "filenames": [],
        "configuration": "./node_modules/@malloydata/syntax-highlight/grammars/malloy-notebook/malloy-notebook-language.json",
        "icon": {
          "dark": "./img/icon.svg",
          "light": "./img/icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "malloy",
        "scopeName": "source.malloy",
        "path": "./node_modules/@malloydata/syntax-highlight/grammars/malloy/malloy.tmGrammar.json"
      },
      {
        "language": "malloy-sql",
        "scopeName": "source.malloy-sql",
        "path": "./node_modules/@malloydata/syntax-highlight/grammars/malloy-sql/malloy-sql.tmGrammar.json"
      },
      {
        "language": "malloy-notebook",
        "scopeName": "source.malloy-notebook",
        "path": "./node_modules/@malloydata/syntax-highlight/grammars/malloy-notebook/malloy-notebook.tmGrammar.json"
      }
    ],
    "views": {
      "malloy": [
        {
          "id": "malloyHelp",
          "name": "Help",
          "type": "webview",
          "when": "resourceLangId == malloy || resourceLangId == malloy-notebook || resource =~ /malloy-notebook$/"
        },
        {
          "id": "malloyConnections",
          "name": "Malloy Connections",
          "when": "resourceLangId == malloy || resourceLangId == malloy-notebook || resource =~ /malloy-notebook$/"
        }
      ],
      "explorer": [
        {
          "id": "malloySchema",
          "name": "Malloy Schema",
          "when": "malloy.webviewPanelFocused == true || resourceLangId == malloy || resourceLangId == malloy-notebook || resource =~ /malloy-notebook$/"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "malloyConnections",
        "contents": "No configured connections.\n[Edit Connections](command:malloy.editConnections)"
      }
    ],
    "configuration": {
      "title": "Malloy",
      "properties": {
        "malloy.rowLimit": {
          "type": "number",
          "description": "Maximum number of top-level rows to fetch when running queries.",
          "default": 50
        },
        "malloy.downloadsPath": {
          "type": "string",
          "description": "Path to directory to save downloaded results",
          "default": "~/Downloads"
        },
        "malloy.telemetry": {
          "type": "boolean",
          "description": "Whether telemetry is enabled for the Malloy extension. Used in conjunction with the `telemetry.telemetryLevel` setting and the --disable-telemetry CLI flag.",
          "default": true
        },
        "malloy.connections": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "object",
                "properties": {
                  "backend": {
                    "type": "string",
                    "const": "postgres"
                  },
                  "host": {
                    "type": "string"
                  },
                  "port": {
                    "type": "number"
                  },
                  "username": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  },
                  "isDefault": {
                    "type": "boolean"
                  },
                  "databaseName": {
                    "type": "string"
                  },
                  "connectionString": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "backend": {
                    "type": "string",
                    "const": "bigquery"
                  },
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  },
                  "isDefault": {
                    "type": "boolean"
                  },
                  "projectId": {
                    "type": "string"
                  },
                  "location": {
                    "type": "string"
                  },
                  "serviceAccountKeyPath": {
                    "type": "string"
                  },
                  "maximumBytesBilled": {
                    "type": "string"
                  },
                  "timeoutMs": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "backend": {
                    "type": "string",
                    "const": "duckdb"
                  },
                  "name": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  },
                  "isDefault": {
                    "type": "boolean"
                  },
                  "workingDirectory": {
                    "type": "string"
                  }
                }
              }
            ]
          },
          "description": "Connections for Malloy to use to access data when compiling and querying."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "malloy-quickstart",
        "title": "Quick Start",
        "description": "Quickly get up to speed with Malloy.",
        "steps": [
          {
            "id": "configure-connections",
            "title": "Connect a Database",
            "description": " \n[Edit Connections](command:malloy.editConnections)",
            "media": {
              "markdown": "media/connections.md"
            },
            "completionEvents": [
              "onSettingChanged:malloy.connections"
            ]
          },
          {
            "id": "download-samples",
            "title": "Download Sample Models",
            "description": " \n[Download All Sample Models](https://github.com/malloydata/malloy-samples/releases/latest)",
            "media": {
              "markdown": "media/sample-models.md"
            }
          },
          {
            "id": "check-out-samples",
            "title": "Explore Malloy Documentation",
            "description": "Malloy documentation is super cool!\n[Visit Documentation](https://docs.malloydata.dev/documentation/user_guides/basic.html)",
            "media": {
              "markdown": "media/docs.md"
            }
          }
        ]
      }
    ],
    "notebooks": [
      {
        "id": "malloy-notebook",
        "type": "malloy-notebook",
        "displayName": "Malloy Notebook",
        "selector": [
          {
            "filenamePattern": "{*.malloynb,*.malloysql}"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "displayName": "Malloy Results",
        "entrypoint": "./dist/malloy_entry.js",
        "id": "malloy.notebook-renderer",
        "mimeTypes": [
          "x-application/malloy-results"
        ],
        "requiresMessaging": "optional"
      },
      {
        "displayName": "Malloy Schema",
        "entrypoint": "./dist/schema_entry.js",
        "id": "malloy.notebook-renderer-schema",
        "mimeTypes": [
          "x-application/malloy-schema"
        ],
        "requiresMessaging": "optional"
      }
    ]
  },
  "dependencies": {
    "@lit-labs/react": "^2.1.0",
    "@vscode/codicons": "^0.0.33",
    "@malloydata/db-bigquery": "../malloy/packages/malloy-db-bigquery",
    "@malloydata/db-duckdb": "../malloy/packages/malloy-db-duckdb",
    "@malloydata/db-postgres": "../malloy/packages/malloy-db-postgres",
    "@malloydata/malloy": "../malloy/packages/malloy",
    "@malloydata/malloy-sql": "../malloy/packages/malloy-malloy-sql",
    "@malloydata/render": "../malloy/packages/malloy-render",
    "@malloydata/syntax-highlight": "../malloy/packages/malloy-syntax-highlight",
    "@malloydata/db-trino": "../malloy/packages/malloy-db-trino",
    "@popperjs/core": "^2.11.6",
    "@vscode/webview-ui-toolkit": "^1.2.1",
    "duckdb": "0.8.1",
    "keytar": "7.7.0",
    "lit": "^3.0.2",
    "live-plugin-manager": "^0.18.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.6",
    "prismjs": "^1.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shiki": "^0.10.0",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "vscode-jsonrpc": "^8.1.0",
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-uri": "^3.0.7"
  },
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "@types/jest": "^29.2.1",
    "@types/jsdom": "^16.2.11",
    "@types/lodash": "^4.14.191",
    "@types/madge": "^5.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "@types/node-fetch": "^2.6.2",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/semver": "^7.3.9",
    "@types/styled-components": "^5.1.19",
    "@types/tar-stream": "^2.2.2",
    "@types/uuid": "^8.3.4",
    "@types/vscode": "1.72.0",
    "@types/vscode-notebook-renderer": "^1.72.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/test-web": "^0.0.50",
    "@vscode/vsce": "^2.19.0",
    "axios": "^1.6.0",
    "csv-stringify": "^5.6.5",
    "esbuild": "^0.17.16",
    "esbuild-plugin-svgr": "^1.0.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "glob": "^10.3.3",
    "gts": "^5.0.1",
    "jest": "^29.4.1",
    "jest-diff": "^29.4.1",
    "jest-expect-message": "^1.1.3",
    "jest-silent-reporter": "^0.5.0",
    "madge": "^6.0.0",
    "mocha": "^10.2.0",
    "ovsx": "^0.8.0",
    "semver": "^7.3.5",
    "tar-stream": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "5.3.3",
    "yargs": "^17.6.2"
  }
}